{
  "name": "app1",
  "version": "1.0.0",
  "description": "Primera App realizada con Express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "keywords": [
    "express",
    "noob"
  ],
  "author": "Gonzalo Uceda",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0",
    "telegraf": "^3.21.2"
  }
}
